<!doctype html>
<html lang="en">
    <meta charset="UTF-8">
          <title>Vertical Timeline</title>
          <link href="https://fonts.googleapis.com/css?family=Roboto:100i,300,400,500,700" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Allura" rel="stylesheet">
          
          <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
        
             
  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="   "/>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
   
    <meta itemprop="name" content="Projects">
<meta itemprop="description" content="">
    
    <meta property="og:title" content="Projects" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://ibnuhamzah404.github.io/blog/projects/" />


    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Projects"/>
<meta name="twitter:description" content=""/>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-213458302-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
    <link rel="stylesheet" href="https://unpkg.com/tailwindcss@2.2.15/dist/tailwind.min.css">
   
    
    
    <link  href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Source+Sans+Pro&family=VT323&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Mulish:wght@700&display=swap" rel="stylesheet">
    
    <link  rel="stylesheet" href="https://ibnuhamzah404.github.io/blog/css/home.css">
    <link   rel="stylesheet" href="https://ibnuhamzah404.github.io/blog/css/responsive.css">
    <link   rel="stylesheet" href="https://ibnuhamzah404.github.io/blog/css/navbar.css">
    
    
    <link rel="canonical" href="https://ibnuhamzah404.github.io/blog/Projects">
    


    <link rel="icon" href="data:image/svg+xml,<svg xmlns=&quot;http://www.w3.org/2000/svg&quot; viewBox=&quot;0 0 100 100&quot;><text y=&quot;.9em&quot; font-size=&quot;90&quot;>☕</text></svg>">
    <link   rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
          $('body').css('display', 'unset');
        })
    </script>
 
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-213458302-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
    <title>Projects</title>
</head>

<style>
  
.text-white-500{
  color : white !important;
}

html{
  -webkit-font-smoothing: subpixel-antialiased;
  -webkit-font-smoothing: antialiased;
}
</style>
    
  <style>
      section {
  padding: 100px 0;
}

html, body {
  overflow-x: hidden;
}

body {
  font-family: 'Roboto';
  font-size: 17px;
  font-weight: 400;
  background-color: #eee;
}

h1 {
  font-size: 200%;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 400;
}

header {
  background: #3F51B5;
  color: #FFFFFF;
  padding: 150px 0;
}
header p {
  font-family: 'Allura';
  color: rgba(255, 255, 255, 0.2);
  margin-bottom: 0;
  font-size: 60px;
  margin-top: -30px;
}

.timeline {
  position: relative;
}
.timeline::before {
  content: '';
  background: #C5CAE9;
  width: 5px;
  height: 95%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.timeline-item {
  width: 100%;
  margin-bottom: 70px;
}
.timeline-item:nth-child(even) .timeline-content {
  float: right;
  padding: 40px 30px 10px 30px;
}
.timeline-item:nth-child(even) .timeline-content .date {
  right: auto;
  left: 0;
}
.timeline-item:nth-child(even) .timeline-content::after {
  content: '';
  position: absolute;
  border-style: solid;
  width: 0;
  height: 0;
  top: 30px;
  left: -15px;
  border-width: 10px 15px 10px 0;
  border-color: transparent #f5f5f5 transparent transparent;
}
.timeline-item::after {
  content: '';
  display: block;
  clear: both;
}

.timeline-content {
  position: relative;
  width: 45%;
  padding: 10px 30px;
  border-radius: 4px;
  background: #f5f5f5;
  box-shadow: 0 20px 25px -15px rgba(0, 0, 0, 0.3);
}
.timeline-content::after {
  content: '';
  position: absolute;
  border-style: solid;
  width: 0;
  height: 0;
  top: 30px;
  right: -15px;
  border-width: 10px 0 10px 15px;
  border-color: transparent transparent transparent #f5f5f5;
}

.timeline-img {
  width: 30px;
  height: 30px;
  background: #3F51B5;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  margin-top: 25px;
  margin-left: -15px;
}

section a {
  background: #3F51B5;
  color: #FFFFFF;
  padding: 8px 20px;
  text-transform: uppercase;
  font-size: 14px;
  margin-bottom: 20px;
  margin-top: 10px;
  display: inline-block;
  border-radius: 2px;
  box-shadow: 0 1px 3px -1px rgba(0, 0, 0, 0.6);
}
section a:hover, section a:active, section a:focus {
  background: #32408f;
  color: #FFFFFF;
  text-decoration: none;
}

.timeline-card {
  padding: 0 !important;
}
.timeline-card p {
  padding: 0 20px;
}
.timeline-card a {
  margin-left: 20px;
}

.timeline-item:nth-child(2) .timeline-img-header {
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.4)), url("https://hd.unsplash.com/photo-1458530970867-aaa3700e966d") center center no-repeat;
  background-size: cover;
}
.timeline-item:nth-child(5) .timeline-img-header {
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.4)), url("https://hd.unsplash.com/photo-1444093826349-9ce8c622f4f3") center center no-repeat;
  background-size: cover;
}
.timeline-item:nth-child(6) .timeline-img-header {
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.4)), url("https://hd.unsplash.com/photo-1471479917193-f00955256257") center center no-repeat;
  background-size: cover;
}
.timeline-item:nth-child(8) .timeline-img-header {
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.4)), url("https://hd.unsplash.com/photo-1466840787022-48e0ec048c8a") center center no-repeat;
  background-size: cover;
}
.timeline-item:nth-child(10) .timeline-img-header {
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.4)), url("https://hd.unsplash.com/photo-1447639703758-f525f36456bf") center center no-repeat;
  background-size: cover;
}
.timeline-item:nth-child(11) .timeline-img-header {
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.4)), url("https://hd.unsplash.com/photo-1469429978400-082eec725ad5") center center no-repeat;
  background-size: cover;
}

.timeline-img-header {
  height: 200px;
  position: relative;
  margin-bottom: 20px;
}
.timeline-img-header h2 {
  color: #FFFFFF;
  position: absolute;
  bottom: 5px;
  left: 20px;
}

blockquote {
  margin-top: 30px;
  color: #757575;
  border-left-color: #3F51B5;
  padding: 0 20px;
}

.date {
  background: #FF4081;
  display: inline-block;
  color: #FFFFFF;
  padding: 10px;
  position: absolute;
  top: 0;
  right: 0;
}

@media screen and (max-width: 768px) {
  .timeline::before {
    left: 50px;
  }
  .timeline .timeline-img {
    left: 50px;
  }
  .timeline .timeline-content {
    max-width: 100%;
    width: auto;
    margin-left: 70px;
  }
  .timeline .timeline-item:nth-child(even) .timeline-content {
    float: none;
  }
  .timeline .timeline-item:nth-child(odd) .timeline-content::after {
    content: '';
    position: absolute;
    border-style: solid;
    width: 0;
    height: 0;
    top: 30px;
    left: -15px;
    border-width: 10px 15px 10px 0;
    border-color: transparent #f5f5f5 transparent transparent;
  }
}

      ul{
          list-style: unset !important;
          padding-left: 1.25rem;
    list-style-type: square;
      }

      li{
          margin-left: 40px;;
      }
  </style>
  <body >
   
    



<ul class="nav-bar flex shadow-md py-8  pl-0">

  <div class="w-5/6 lg:w-full  lg:flex-row flex-col lg:items-start items-center  mx-auto parent-container container mx-auto  h-full flex justify-between">
   <div class="con-nav-first ">
      <a href="https://ibnuhamzah404.github.io/blog/" class="vt323 text-4xl text-black weight-bold vertical flex items-center h-full">  👨‍💻 Ibnu Hamzah  </a>
    </div>
  <div class="con-nav-seccond  flex mr-5  w-max h-full lg:mt-0 mt-8">

  
        <li class="nav-item ml-3 ">
          <a class="vt323 text-2xl inline-block  px-3 -500 text-white" href="/blog/authors"> authors</a>
        </li>     
  
        <li class="nav-item ml-3 ">
          <a class="vt323 text-2xl inline-block  px-3 -500 text-white" href="/blog/posts"> posts</a>
        </li>     
  
        <li class="nav-item ml-3 ">
          <a class="vt323 text-2xl inline-block  px-3 -500 text-white" href="/blog/tags"> tags</a>
        </li>     
  
  
  

    
    <li class="ml-3 text-xl flex justify-center">
      <button type="button" id="checkbox" data-theme="light" class="dark-mode-button bg-white hover:bg-gray-100 text-gray-800 font-semibold py-3 px-3 text-xl border border-gray-400 rounded ">🌙</button>
    </li>

    <li class="ml-3 text-xl flex justify-center">
<div class="relative inline-flex theme-color">
<select  class=" lg:block hidden  bg-white hover:bg-gray-100 text-gray-800 font-semibold py-3  sm:px-1 text-xl border border-gray-400 rounded " id="theme-select">
<option value="default">⬛</option>
<option value="red">🟥</option>
<option value="blue">🟦</option>
<option  value="yellow">🟨</option>

<option  value="purple">🟪</option>

<option value="gray" >⬜</option>

</select>
</div>
</li>
  </li>
  
        
</div>
</div>

  
</ul>

   


<article id="single" style="min-height : 800px;">
    <div class="lg:container w-5/6 w-full mx-auto mx-auto mt-10 lg:pl-0 pl-5" >
          

  

  





</div>
    </article>


    </body>
    
    <footer class="text-white h-auto w-full" style="  background:  rgb(13, 6, 100);">
		<p class="text-center text-xl py-10">© 2021 All Rights Reserved Made with <span class="text-2xl blink_me ">💖</span>  and Hugo  | Designed and Developed by IbnuHamzah</p>
	</footer>
	<div class=""  style="background-color: #090085;">
  
    </div>



<script type="text/javascript" src=" https://ibnuhamzah404.github.io/blog/js/all.js" ></script>
<script type="text/javascript" >

const setTheme = theme => document.documentElement.className = theme;
var themeColor = ["red","blue", "green", "purple", "yellow", "gray", "white", "black", 'pink'];
$('#theme-select').on('change', function() {
  localStorage.setItem("theme", this.value);
  
  if(localStorage.getItem("dark-mode-storage") == 'night' && this.value == 'default' ){
	localStorage.setItem("theme", 'white');
  }else if(localStorage.getItem("dark-mode-storage") == 'light' && this.value == 'default' ){
	localStorage.setItem("theme", 'black');
  }

  $.each( themeColor, function( i, color ){
		
		delClass(color)
			

		if (localStorage.getItem("theme") == color) {
			toogClass(color)
			
		}

	
	});
  
});

$(document).ready(function(){
	if (localStorage.getItem("theme") === null) {
		localStorage.setItem("dark-mode-storage", 'light');
		localStorage.setItem("theme", 'black');
	}
	
	
	if(localStorage.getItem("theme")== "black" ||localStorage.getItem("theme") == "white"){
		var seldefault = $('#theme-select').val('default');
		seldefault.prop('selected', true);
	}else{
		var selbox = $("#theme-select").val(localStorage.getItem("theme"));
		selbox.prop('selected', true);
	}
	
	
	
	
	$.each( themeColor, function( i, color ){
		if (localStorage.getItem("theme") == color) {
			toogClass(color);
		}
	});
	

	
});
function delClass(color){
	$('#single strong').each(function(){
				$(this).removeClass('text-' + color  + '-500');
			
			});

			for (var i = 1; i <= 6; i++) {
			
				$('#single  h' + i).removeClass('text-' + color + '-500');
				
			}
}

function toogClass(color){
	for (var i = 1; i <= 6; i++) {
				$('#single  h' + i).toggleClass('text-' + color + '-500');
		}

			$('#single strong').each(function(){
				$(this).toggleClass('text-' + color + '-500');
			});
}







</script>

<script>
	 var images = document.querySelectorAll('article img');
	 var modal = document.querySelector('div.modal');
	 var closeButton = document.querySelector('span.close');

closeButton.addEventListener('click', function(){
  modal.classList.remove("show");
  row.classList.add('show');
 
});
	 
	 for (var i = 0; i < images.length; i++) {
		images[i].addEventListener('click', function(){
			var imageModal = document.querySelector(".slide img");
      var gambarSrc = this.src;
      imageModal.src = gambarSrc;

       modal.classList.add("show");

    });
	 }
</script>



    <script>
     
	   
       
       $(document).ready(function () {
           var num;
           var arbt = ["#dc0530", "#90c53f", "#EFB701", "#38c45b", "#5757ec", "#ec5757", "#9057ec", "#6bfab7", "#ff00dd", "#FF9800", "#2C3E50", "#000000", "#FF3E00", "#6675E0"];
           $("span.tags ").each(function (index) { 
               var number = 1 + Math.floor(Math.random() * arbt.length - 1);
       
               $(this).css('background-color', arbt[number]);
       
       
           })
       });
       
    </script>
    
</html>