<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from gameshop.appdevs.net/faq by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Jan 2025 23:09:00 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="keywords" content="appdevs, software solutions">
    <meta name="title" content="AppDevs - Software Solutions" />
    <meta name="csrf-token" content="zqF0pGHli29OV9m1BTLZapf6tyIzK6SEAXbwvFqc">
    <meta name="description" content="AppDevs Software Solutions is a most rapidly growing, innovative IT services &amp; Consulting company, Providing consulting, Development &amp; maintenance covering information technology, System integration &amp; custom applications development." />
    <title>GameShop | Online Coin Selling Platform</title>
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200;300;400;500;600;700;800&amp;family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
        rel="stylesheet">
    <!-- fontawesome css link -->
    <link rel="stylesheet" href="public/backend/css/fontawesome-all.css">

    <!-- favicon -->
<link rel="shortcut icon" href="public/backend/images/web-settings/image-assets/4ed7eda8-7e3d-453c-bead-0874123e93e2.webp" type="image/x-icon">
<link rel="stylesheet" href="public/frontend/css/line-awesome.css">
<!-- bootstrap css link -->
<link rel="stylesheet" href="public/frontend/css/bootstrap.css">
<!-- swipper css link -->
<link rel="stylesheet" href="public/frontend/css/swiper.css">
<!-- animate css link -->
<link rel="stylesheet" href="public/frontend/css/animate.css">
<!-- odometer css link -->
<link rel="stylesheet" href="public/frontend/css/odometer.css">
<!-- nice-select css link -->
<link rel="stylesheet" href="public/frontend/css/nice-select.css">
<!-- lightcase css link -->
<link rel="stylesheet" href="public/frontend/css/lightcase.css">
<!-- style css link -->


<link rel="stylesheet" href="public/backend/css/select2.css">
<link rel="stylesheet" href="public/backend/library/popup/magnific-popup.css">
<!-- Fileholder CSS CDN -->
<link rel="stylesheet" href="../appdevs.cloud/cdn/fileholder/v1.0/css/fileholder-style.css" type="text/css">

<link rel="stylesheet" href="public/frontend/css/style.css">

<style>
    :root {
        --base_color: #ff4800;
    }

    .select2-container--default .select2-selection--single .select2-selection__rendered {
        color: #ffffff;
    }
</style>

    </head>

<body>

    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Start body overlay
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <div id="body-overlay" class="body-overlay"></div>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    End body overlay
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

    <header class="header-section home">
        <div class="header">
            <div class="header-bottom-area">
                <div class="container-fluid">
                    <div class="header-menu-content">
                        <div class="logo-wrapper">
                            <a class="site-logo site-title" href="index.html">
                                <img src="public/backend/images/web-settings/image-assets/3cbc3d65-a79e-4ff7-bf05-32e4d3531a0f.webp" alt="site-logo">
                            </a>
                            <button class="logo-btn"><i class="las la-bars"></i></button>
                        </div>
                        <div class="header-search">
                            <div class="header-search-area">
                                <input type="search" class="top-up-search" placeholder="Search For Top Up">
                                <span><i class="las la-search"></i></span>
                            </div>
                            <div class="header-mobile-search-area">
                                <a href="#0" class="header-mobile-search-btn">
                                    <i class="las la-search"></i>
                                </a>
                                <div class="header-mobile-search-form-area">
                                    <input type="search" placeholder="Search For Top Up">
                                    <span><i class="las la-search"></i></span>
                                </div>
                            </div>
                            <ul class="header-search-result">

                            </ul>
                        </div>
                        <div class="header-action">
                            <div class="lan-swicth" style="padding-right: 50px">
                                                                <select class="form--control langSel nice-select">
                                                                            <option value="en"
                                             selected >English
                                        </option>
                                                                            <option value="es"
                                            >Spanish
                                        </option>
                                                                            <option value="ar"
                                            >Arabic
                                        </option>
                                                                            <option value="hi"
                                            >Hindi
                                        </option>
                                                                            <option value="fr"
                                            >French
                                        </option>
                                    
                                </select>
                            </div>

                            <div class="action-wrapper">
                                <div class="notify-wrapper">
                                    <div class="notify-btn-area">
                                        <button><i class="las la-bell"></i></button>
                                    </div>
                                    <div class="notification-wrapper" id="notification-wrapper">
                                        <div class="notification-header">
                                            <h6 class="title">Notification</h6>
                                            
                                                <span class="sub-title">Please
                                                    <a href="javascript:void(0)" style="color:#FF3C41"
                                                        class="account-area-btn">Login</a>
                                                    Your Account
                                                </span>
                                                                                    </div>
                                        <ul class="notification-list">
                                                                                    </ul>
                                    </div>
                                </div>


                                <div class="account-thumb-area">
                                                                                                                        <a href="javascript:void(0)"
                                                class="header-account-button-area account-area-btn">
                                                <div class="header-account-button-thumb-area">
                                                    <img src="public/frontend/images/user/account.png"
                                                        alt="account">
                                                </div>
                                                <span class="title">Login/Register</span>
                                            </a>
                                                                                                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="main-side-menu">
    <div class="main-side-menu-logo-area">
        <div class="thumb-logo">
            <img src="public/backend/images/web-settings/image-assets/3cbc3d65-a79e-4ff7-bf05-32e4d3531a0f.webp" alt="logo">
        </div>
        <span class="main-side-menu-cross"><i class="las la-times"></i></span>
    </div>
    <ul class="main-side-menu-list">
        <li>
            <a href="index.html" class="">
                <div class="main-side-menu-item">
                    <i class="las la-th-large"></i> Home
                </div>
                <span><i class="las la-angle-right"></i></span>
            </a>
        </li>

        <li>
            <a href="topup.html" class="">
                <div class="main-side-menu-item">
                    <i class="las la-coins"></i> Topup
                </div>
                <span><i class="las la-angle-right"></i></span>
            </a>
        </li>
        <li>
            <a href="about.html" class="">
                <div class="main-side-menu-item">
                    <i class="las la-info-circle"></i> About
                </div>
                <span><i class="las la-angle-right"></i></span>
            </a>
        </li>
        <li>
            <a href="blog.html" class="">
                <div class="main-side-menu-item">
                    <i class="las la-comments"></i> Blog
                </div>
                <span><i class="las la-angle-right"></i></span>
            </a>
        </li>
        <li>
            <a href="faq.html" class="active">
                <div class="main-side-menu-item">
                    <i class="las la-question-circle"></i> FAQ
                </div>
                <span><i class="las la-angle-right"></i></span>
            </a>
        </li>
        <li>
            <a href="contact.html" class="">
                <div class="main-side-menu-item">
                    <i class="las la-headset"></i> Contact
                </div>
                <span><i class="las la-angle-right"></i></span>
            </a>
        </li>
    </ul>
</div>

    <div class="account-section">
    <div class="account-bg"></div>
    <div class="account-area change-form">
        <div class="account-close"></div>
        <div class="account-form-area">
            <div class="account-logo text-start">
                <a href="index.html" class="site-logo">

                    <img src="public/backend/images/web-settings/image-assets/3cbc3d65-a79e-4ff7-bf05-32e4d3531a0f.webp" alt="logo">
                </a>
            </div>
            <h5 class="title">Login Information</h5>
            <p>Please input your email and password and login to your account to get access to your dashboard.</p>
            <form action="https://gameshop.appdevs.net/login/submit" method="POST" class="account-form">
                <input type="hidden" name="_token" value="zqF0pGHli29OV9m1BTLZapf6tyIzK6SEAXbwvFqc">                <div class="row">
                    <div class="col-lg-12 form-group">
                        <input type="email" class="form-control form--control" name="credentials"
                            placeholder="Enter Email..." required>
                    </div>
                    <div class="col-lg-12 form-group show_hide_password">
                        <input type="password" required class="form-control form--control" name="password"
                            placeholder="Password" required>
                        <a href="#" class="show-pass"><i class="la la-eye-slash" aria-hidden="true"></i></a>
                    </div>
                    <div class="col-lg-12 form-group">
                        <div class="forgot-item">
                            <label><a href="password/forgot.html">Forgot Password?</a></label>
                        </div>
                    </div>
                    <div class="col-lg-12 form-group text-center">
                        <button type="submit" class="btn--base w-75">Login Now</button>
                    </div>
                                            <div class="col-lg-12 text-center">
                            <div class="account-item">
                                <label>Don&#039;t Have An Account? <a href="javascript:void(0)"
                                        class="account-control-btn">Register Now</a></label>
                            </div>
                        </div>
                    
                </div>
            </form>
        </div>
    </div>
    <div class="account-area">
        <div class="account-close"></div>
        <div class="account-form-area">
            <div class="account-logo text-start">
                <a class="site-logo" href="index.html"><img src="public/backend/images/web-settings/image-assets/3cbc3d65-a79e-4ff7-bf05-32e4d3531a0f.webp"
                        alt="logo"></a>
            </div>
            <h5 class="title">Register Information</h5>
            <p>Please input your details and register to your account to get access to your dashboard.</p>
            <form action="https://gameshop.appdevs.net/register/submit" method="POST" class="account-form">
                <input type="hidden" name="_token" value="zqF0pGHli29OV9m1BTLZapf6tyIzK6SEAXbwvFqc">                <div class="row">
                    <div class="col-lg-6 col-md-12 form-group">
                        <input type="text" class="form-control form--control" name="firstname"
                            placeholder="First Name" required>
                    </div>
                    <div class="col-lg-6 col-md-12 form-group">
                        <input type="text" class="form-control form--control" name="lastname"
                            placeholder="Last Name">
                    </div>
                    <div class="col-lg-12 form-group">
                        <input type="email" class="form-control form--control" name="email" placeholder="Email"
                            required>
                    </div>
                    <div class="col-lg-12 form-group show_hide_password">
                        <input type="password" class="form-control form--control" name="password" placeholder="Password"
                            required>
                        <a href="#" class="show-pass"><i class="la la-eye-slash" aria-hidden="true"></i></a>
                    </div>
                                            <div class="col-lg-12 form-group">
                            <div class="custom-check-group">
                                <input type="checkbox" id="level-1" name="agree">
                                <label for="level-1">I have agreed with <a href="link/privacy-policy.html"
                                        class="text--base">Privacy Policy</a></label>
                            </div>
                        </div>
                    
                    <div class="col-lg-12 form-group text-center">
                        <button type="submit" class="btn--base w-75">Register Now</button>
                    </div>
                    <div class="col-lg-12 text-center">
                        <div class="account-item">
                            <label>Already Have An Account? <a href="#0" class="account-control-btn">Login Now</a></label>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

        <section class="faq-section ptb-120">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="row justify-content-center">
                                                                                    <div class="col-xl-12 col-lg-12 mb-20">
                                    <div class="faq-wrapper">
                                        <div class="faq-item">
                                            <h3 class="faq-title"><span class="title">What is GameShop?
                                                </span><span class="right-icon"></span></h3>
                                            <div class="faq-content" style="display: none;">
                                                <p>GameShop is a platform that offers a range of gaming-related services, including in-game currency top-ups, gift cards, and localized transactions. We cater to both gamers and gaming entrepreneurs.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                                            <div class="col-xl-12 col-lg-12 mb-20">
                                    <div class="faq-wrapper">
                                        <div class="faq-item">
                                            <h3 class="faq-title"><span class="title">How do I purchase in-game currency or assets?
                                                </span><span class="right-icon"></span></h3>
                                            <div class="faq-content" style="display: none;">
                                                <p>To purchase in-game currency or assets, simply browse our selection, choose the item you want, and follow the instructions for payment. Your purchase will be processed promptly.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                                            <div class="col-xl-12 col-lg-12 mb-20">
                                    <div class="faq-wrapper">
                                        <div class="faq-item">
                                            <h3 class="faq-title"><span class="title">What types of gift cards do you offer?
                                                </span><span class="right-icon"></span></h3>
                                            <div class="faq-content" style="display: none;">
                                                <p>GameShop provides a variety of gaming gift cards, including those for popular gaming platforms and online marketplaces. Check our collection for the latest offerings.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                                            <div class="col-xl-12 col-lg-12 mb-20">
                                    <div class="faq-wrapper">
                                        <div class="faq-item">
                                            <h3 class="faq-title"><span class="title">Can I transact in my local currency?
                                                </span><span class="right-icon"></span></h3>
                                            <div class="faq-content" style="display: none;">
                                                <p>Yes, we support transactions in your local currency, both for buyers and sellers. This feature ensures a convenient and localized experience.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                                            <div class="col-xl-12 col-lg-12 mb-20">
                                    <div class="faq-wrapper">
                                        <div class="faq-item">
                                            <h3 class="faq-title"><span class="title">Is my data safe with GameShop?
                                                </span><span class="right-icon"></span></h3>
                                            <div class="faq-content" style="display: none;">
                                                <p>We take data privacy seriously. Please refer to our Privacy Policy for detailed information about how we protect your data.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                                            <div class="col-xl-12 col-lg-12 mb-20">
                                    <div class="faq-wrapper">
                                        <div class="faq-item">
                                            <h3 class="faq-title"><span class="title">What payment methods do you accept?
                                                </span><span class="right-icon"></span></h3>
                                            <div class="faq-content" style="display: none;">
                                                <p>We accept a range of payment methods, including credit/debit cards, digital wallets, and other secure payment options. Check our Payment Policy for specific details.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                                            <div class="col-xl-12 col-lg-12 mb-20">
                                    <div class="faq-wrapper">
                                        <div class="faq-item">
                                            <h3 class="faq-title"><span class="title">How can I reach customer support?
                                                </span><span class="right-icon"></span></h3>
                                            <div class="faq-content" style="display: none;">
                                                <p>Our dedicated customer support team is available 24/7. You can contact us via email at <a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="98ebede8e8f7eaecd8fff9f5fdebf0f7e8b6fbf7f5">[email&#160;protected]</a> or through our website’s contact form.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                                            <div class="col-xl-12 col-lg-12 mb-20">
                                    <div class="faq-wrapper">
                                        <div class="faq-item">
                                            <h3 class="faq-title"><span class="title">Do you have a mobile app?
                                                </span><span class="right-icon"></span></h3>
                                            <div class="faq-content" style="display: none;">
                                                <p>Yes, we offer mobile apps for both Android and iOS platforms, ensuring you can access our services conveniently on your mobile devices.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                                            <div class="col-xl-12 col-lg-12 mb-20">
                                    <div class="faq-wrapper">
                                        <div class="faq-item">
                                            <h3 class="faq-title"><span class="title">How can I stay updated with GameShop news and offers?
                                                </span><span class="right-icon"></span></h3>
                                            <div class="faq-content" style="display: none;">
                                                <p>To stay informed about the latest gaming news, discounts, and offers, subscribe to our newsletter. You can find the subscription option in our website footer.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                                            <div class="col-xl-12 col-lg-12 mb-20">
                                    <div class="faq-wrapper">
                                        <div class="faq-item">
                                            <h3 class="faq-title"><span class="title">I’m a gaming entrepreneur. How can GameShop benefit my business?
                                                </span><span class="right-icon"></span></h3>
                                            <div class="faq-content" style="display: none;">
                                                <p>GameShop empowers gaming entrepreneurs by providing a platform to sell gaming products, reach a global audience, and transact in local currencies. Learn more in our “Gaming and Business” blog post.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                                    
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="testimonial-section ptb-120 bg_img"
    data-background="public/frontend/images/element/bg1.jpg"
    style="background-image: url(_https_/gameshop.appdevs.net/public/frontend/images/element/bg1.html);">
    <div class="element-area">
        <img src="public/frontend/images/element/shadow-2.5ab01ec0.svg" alt="element">
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-6">
                <div class="section-header text-center">
                    <span class="section-sub-titel"><i
                            class="las la-gamepad"></i>
                        Testimonials</span>
                    <h2 class="section-title"><span
                            class="text--base">What Clients Say About Us</span></h2>
                </div>
            </div>
        </div>
        <div class="testimonial-slider-wrapper">
            <div class="testimonial-slider swiper-container-horizontal">
                <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                            <div class="testimonial-item">
                                <div class="testimonial-user-area">
                                    <div class="user-area">
                                        <img src="public/frontend/images/site-section/eb585a9a-dff6-4b66-bf3e-720f0ada7bb4.webp" alt="user">
                                    </div>
                                    <div class="title-area">
                                        <h5>John Doe</h5>
                                        <span class="testimonial-date"><i class="las la-history"></i>
                                            06-09-2023</span>
                                    </div>
                                </div>
                                <h4 class="testimonial-title">Gaming Enthusiast</h4>
                                <p>I’ve been using GameShop for a while now, and I can’t imagine gaming without it. The convenience of purchasing in-game currency and gift cards in my local currency is a game-changer. GameShop has truly leveled up my gaming experience.</p>
                                <div class="testimonial-bottom-wrapper">
                                    <ul class="testimonial-icon-list">
                                                                                                                            <li><i class="las la-star"></i></li>
                                                                                    <li><i class="las la-star"></i></li>
                                                                                    <li><i class="las la-star"></i></li>
                                                                                    <li><i class="las la-star"></i></li>
                                        
                                    </ul>
                                </div>
                            </div>
                        </div>
                                            <div class="swiper-slide">
                            <div class="testimonial-item">
                                <div class="testimonial-user-area">
                                    <div class="user-area">
                                        <img src="public/frontend/images/site-section/88a04ac6-11c1-4ce5-9eed-47c6a02dc33b.webp" alt="user">
                                    </div>
                                    <div class="title-area">
                                        <h5>Sarah Smith</h5>
                                        <span class="testimonial-date"><i class="las la-history"></i>
                                            06-09-2023</span>
                                    </div>
                                </div>
                                <h4 class="testimonial-title">Game Developer</h4>
                                <p>As a game developer, I appreciate platforms like GameShop that support local currency transactions. It makes it easier for me to reach a wider audience and sell my products. The user-friendly interface and reliable service make GameShop a valuable partner in the gaming industry.</p>
                                <div class="testimonial-bottom-wrapper">
                                    <ul class="testimonial-icon-list">
                                                                                                                            <li><i class="las la-star"></i></li>
                                                                                    <li><i class="las la-star"></i></li>
                                        
                                    </ul>
                                </div>
                            </div>
                        </div>
                                            <div class="swiper-slide">
                            <div class="testimonial-item">
                                <div class="testimonial-user-area">
                                    <div class="user-area">
                                        <img src="public/frontend/images/site-section/c905f85e-90a4-4226-96e0-8f8b195f2bfb.webp" alt="user">
                                    </div>
                                    <div class="title-area">
                                        <h5>David Carter</h5>
                                        <span class="testimonial-date"><i class="las la-history"></i>
                                            13-09-2023</span>
                                    </div>
                                </div>
                                <h4 class="testimonial-title">Casual Gamer</h4>
                                <p>GameShop’s 24/7 customer support is incredible. Whenever I had a question or needed assistance, their team was quick to respond and resolve my issues. It’s rare to find such excellent customer service in the gaming world.</p>
                                <div class="testimonial-bottom-wrapper">
                                    <ul class="testimonial-icon-list">
                                                                                                                            <li><i class="las la-star"></i></li>
                                                                                    <li><i class="las la-star"></i></li>
                                                                                    <li><i class="las la-star"></i></li>
                                                                                    <li><i class="las la-star"></i></li>
                                                                                    <li><i class="las la-star"></i></li>
                                        
                                    </ul>
                                </div>
                            </div>
                        </div>
                                            <div class="swiper-slide">
                            <div class="testimonial-item">
                                <div class="testimonial-user-area">
                                    <div class="user-area">
                                        <img src="public/frontend/images/site-section/cf35445e-5cd1-4caa-a5b8-a2e13f7255cc.webp" alt="user">
                                    </div>
                                    <div class="title-area">
                                        <h5>Lisa Anderson</h5>
                                        <span class="testimonial-date"><i class="las la-history"></i>
                                            13-09-2023</span>
                                    </div>
                                </div>
                                <h4 class="testimonial-title">Online Retailer</h4>
                                <p>GameShop has transformed the way I do business. With their extensive collection of gaming gift cards and secure transactions, I’ve seen a significant boost in my sales. It’s a win-win for both gamers and entrepreneurs like me. I highly recommend GameShop!</p>
                                <div class="testimonial-bottom-wrapper">
                                    <ul class="testimonial-icon-list">
                                                                                                                            <li><i class="las la-star"></i></li>
                                                                                    <li><i class="las la-star"></i></li>
                                                                                    <li><i class="las la-star"></i></li>
                                                                                    <li><i class="las la-star"></i></li>
                                        
                                    </ul>
                                </div>
                            </div>
                        </div>
                    

                </div>
                <div class="slider-nav-area">
                    <div class="slider-prev slider-nav">
                        <i class="las la-arrow-left"></i>
                    </div>
                    <div class="slider-next slider-nav">
                        <i class="las la-arrow-right"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Start cookie
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <div class="cookie-main-wrapper">
        <div class="cookie-content">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path
                    d="M21.598 11.064a1.006 1.006 0 0 0-.854-.172A2.938 2.938 0 0 1 20 11c-1.654 0-3-1.346-3.003-2.937c.005-.034.016-.136.017-.17a.998.998 0 0 0-1.254-1.006A2.963 2.963 0 0 1 15 7c-1.654 0-3-1.346-3-3c0-.217.031-.444.099-.716a1 1 0 0 0-1.067-1.236A9.956 9.956 0 0 0 2 12c0 5.514 4.486 10 10 10s10-4.486 10-10c0-.049-.003-.097-.007-.16a1.004 1.004 0 0 0-.395-.776zM12 20c-4.411 0-8-3.589-8-8a7.962 7.962 0 0 1 6.006-7.75A5.006 5.006 0 0 0 15 9l.101-.001a5.007 5.007 0 0 0 4.837 4C19.444 16.941 16.073 20 12 20z" />
                <circle cx="12.5" cy="11.5" r="1.5" />
                <circle cx="8.5" cy="8.5" r="1.5" />
                <circle cx="7.5" cy="12.5" r="1.5" />
                <circle cx="15.5" cy="15.5" r="1.5" />
                <circle cx="10.5" cy="16.5" r="1.5" />
            </svg>
            <p class="text-white">We may use cookies or any other tracking technologies when you visit our website, including any other media form, mobile website, or mobile application related or connected to help customize the Site and improve your experience. <a
                    href="page/privacy-policy.html">privacy Policy</a></p>
        </div>
        <div class="cookie-btn-area">
            <button class="cookie-btn">Allow</button>
            <button class="cookie-btn-cross">Decline</button>
        </div>
    </div>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    End cookie
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Start Scroll-To-Top
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<a href="#" class="scrollToTop">
    <i class="las la-angle-up"></i>
    <small>top</small>
</a>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
End Scroll-To-Top
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <footer class="footer-section pt-60 bg_img" data-background="https://gameshop.appdevs.net/public/frontend/images/element/bg1.jpg">
    <div class="container">
        <div class="footer-wrapper">
            <div class="row mb-30-none">
                <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-30">
                    <div class="footer-widget">
                        <div class="footer-logo">
                            <a href="index.html" class="site-logo site-title" href="index.html"><img
                                    src="public/backend/images/web-settings/image-assets/3cbc3d65-a79e-4ff7-bf05-32e4d3531a0f.webp" alt="site-logo"></a>
                        </div>
                        <div class="footer-content">
                            <p>It is your gateway to a world of gaming possibilities. Join us and experience these features firsthand, revolutionizing the way you game and do business in the gaming industry.</p>
                        </div>
                        <div class="footer-content-bottom">
                            <ul class="footer-list logo">
                                <li><a href="javascript:void()"><i class="las la-phone-volume me-1"></i>
                                        03601 885399</a></li>
                                <li><a href="javascript:void()"><i class="las la-envelope me-1"></i>
                                        <span class="__cf_email__" data-cfemail="d2a1a7a2a2bda0a692b5b3bfb7a1babda2fcb1bdbf">[email&#160;protected]</span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-6 col-sm-6 mb-30">
                    <div class="footer-widget">
                        <h4 class="widget-title">Useful Links</h4>
                        <ul class="footer-list">
                                                            <li><a
                                    href="page/privacy-policy.html">Privacy Policy</a>
                                </li>
                                                            <li><a
                                    href="page/terms-of-use.html">Terms and Condition</a>
                                </li>
                                                    </ul>
                    </div>
                </div>
                <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-6 col-sm-6 mb-30">
                    <div class="footer-widget">
                        <h4 class="widget-title">Download App</h4>
                        <p>app’s available for download</p>
                        <ul class="footer-list two">
                            <li><a href="https://play.google.com/store" class="app-img"><img
                                        src="public/frontend/images/app/play_store.png"
                                        alt="app"></a></li>
                            <li><a href="https://www.apple.com/app-store/" class="app-img"><img
                                        src="public/frontend/images/app/app_store.png"
                                        alt="app"></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-30">
                    <div class="footer-widget">
                        <h4 class="widget-title">Newsletter</h4>
                        <p>Stay updated with the latest gaming news, discounts, and offers by subscribing to our newsletter</p>
                        <ul class="footer-list two">
                            <form action="https://gameshop.appdevs.net/subscribe" method="post">
                                <input type="hidden" name="_token" value="zqF0pGHli29OV9m1BTLZapf6tyIzK6SEAXbwvFqc">                                <li>
                                    <input type="text" placeholder="Name" name="name" class="form--control">
                                    <span class="input-icon"><i class="las la-user"></i></span>
                                </li>
                                <li>
                                    <input type="email" name="email" placeholder="Email" class="form--control">
                                    <span class="input-icon"><i class="las la-envelope"></i></span>
                                </li>
                                <li>
                                    <button type="submit" class="btn--base sub-btn">Subscribe <i
                                            class="las la-arrow-right ms-1"></i></button>
                                </li>
                            </form>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="copyright-wrapper">
                    <p>© Created by <span class="text--base">GameShop</span>
                        2025.</p>
                                            <ul class="footer-social-list">
                                                            <li>
                                    <a href="https://www.facebook.com/"><i
                                            class="lab la-facebook-f"></i>
                                        Facebook</a>
                                </li>
                                                            <li>
                                    <a href="https://www.twitter.com/"><i
                                            class="lab la-twitter"></i>
                                        Twitter</a>
                                </li>
                                                            <li>
                                    <a href="https://www.instagram.com/"><i
                                            class="lab la-instagram"></i>
                                        Instagram</a>
                                </li>
                            

                        </ul>
                                    </div>
            </div>
        </div>
    </div>
</footer>

    <!-- jquery -->
<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="public/frontend/js/jquery-3.5.1.js"></script>
<!-- bootstrap js -->
<script src="public/frontend/js/bootstrap.bundle.js"></script>
<!-- swipper js -->
<script src="public/frontend/js/swiper.js"></script>
<!-- odometer js -->
<script src="public/frontend/js/odometer.js"></script>
<!-- viewport js -->
<script src="public/frontend/js/viewport.jquery.js"></script>
<!-- smooth scroll js -->
<script src="public/frontend/js/smoothscroll.js"></script>
<!-- nice-select -->
<script src="public/frontend/js/jquery.nice-select.js"></script>
<!-- lightcase js -->
<script src="public/frontend/js/lightcase.js"></script>


<script src="public/backend/js/select2.js"></script>
<!--  Popup -->
<script src="public/backend/library/popup/jquery.magnific-popup.js"></script>
<!-- file holder js -->
<script src="../appdevs.cloud/cdn/fileholder/v1.0/js/fileholder-script.js" type="module"></script>
<script>
    var fileHolderAfterLoad = {};
</script>
<script type="module">
    import { fileHolderSettings } from "https://appdevs.cloud/cdn/fileholder/v1.0/js/fileholder-settings.js";
    import { previewFunctions } from "https://appdevs.cloud/cdn/fileholder/v1.0/js/fileholder-script.js";

    var inputFields = document.querySelector(".file-holder");
    fileHolderAfterLoad.previewReInit = function(inputFields) {
        previewFunctions.previewReInit(inputFields)
    };

    fileHolderSettings.urls.uploadUrl = "fileholder-upload.html";
    fileHolderSettings.urls.removeUrl = "fileholder-remove.html";
</script>
<script>
    function fileHolderPreviewReInit(selector) {
        var inputField = document.querySelector(selector);
        fileHolderAfterLoad.previewReInit(inputField);
    }
</script>
<script src="public/frontend/js/main.js"></script>
<script>
    var allCountries = "";

    function getAllCountries(hitUrl, targetElement = $(".country-select"), errorElement = $(".country-select").siblings(
        ".select2")) {
        if (targetElement.length == 0) {
            return false;
        }
        var CSRF = $("meta[name=csrf-token]").attr("content");
        var data = {
            _token: CSRF,
        };
        $.post(hitUrl, data, function() {
            // success
            $(errorElement).removeClass("is-invalid");
            $(targetElement).siblings(".invalid-feedback").remove();
        }).done(function(response) {
            // Place States to States Field
            var options = "<option selected disabled>Select Country</option>";
            var selected_old_data = "";
            if ($(targetElement).attr("data-old") != null) {
                selected_old_data = $(targetElement).attr("data-old");
            }
            $.each(response, function(index, item) {
                options +=
                    `<option value="${item.name}" data-id="${item.id}" data-mobile-code="${item.mobile_code}" data-currency-name="${item.currency_name}" data-currency-code="${item.currency_code}" data-currency-symbol="${item.currency_symbol}" ${selected_old_data == item.name ? "selected" : ""}>${item.name}</option>`;
            });

            allCountries = response;

            $(targetElement).html(options);
        }).fail(function(response) {
            var faildMessage = "Something went worng! Please try again.";
            var faildElement = `<span class="invalid-feedback" role="alert">
                              <strong>${faildMessage}</strong>
                          </span>`;
            $(errorElement).addClass("is-invalid");
            if ($(targetElement).siblings(".invalid-feedback").length != 0) {
                $(targetElement).siblings(".invalid-feedback").text(faildMessage);
            } else {
                errorElement.after(faildElement);
            }
        });
    }
</script>
<script>
    $(document).ready(function() {
        $(".show_hide_password .show-pass").on('click', function(event) {
            event.preventDefault();
            if ($(this).parent().find("input").attr("type") == "text") {
                $(this).parent().find("input").attr('type', 'password');
                $(this).find("i").addClass("la-eye-slash");
                $(this).find("i").removeClass("la-eye");
            } else if ($(this).parent().find("input").attr("type") == "password") {
                $(this).parent().find("input").attr('type', 'text');
                $(this).find("i").removeClass("la-eye-slash");
                $(this).find("i").addClass("la-eye");
            }
        });
    });
</script>
<script>
    function laravelCsrf() {
        return $("head meta[name=csrf-token]").attr("content");
    }
    //for popup
    function openAlertModal(URL, target, message, actionBtnText = "Remove", method = "DELETE") {
        if (URL == "" || target == "") {
            return false;
        }

        if (message == "") {
            message = "Are you sure to delete ?";
        }
        var method = `<input type="hidden" name="_method" value="${method}">`;
        openModalByContent({
                content: `<div class="card modal-alert border-0">
                        <div class="card-body">
                            <form method="POST" action="${URL}">
                                <input type="hidden" name="_token" value="${laravelCsrf()}">
                                ${method}
                                <div class="head mb-3 text-dark">
                                    ${message}
                                    <input type="hidden" name="target" value="${target}">
                                </div>
                                <div class="foot d-flex align-items-center justify-content-between">
                                    <button type="button" class="modal-close btn btn--info rounded text-light">Close</button>
                                    <button type="submit" class="alert-submit-btn btn btn--danger btn-loading rounded text-light">${actionBtnText}</button>
                                </div>
                            </form>
                        </div>
                    </div>`,
            },

        );
    }

    function openModalByContent(data = {
        content: "",
        animation: "mfp-move-horizontal",
        size: "medium",
    }) {
        $.magnificPopup.open({
            removalDelay: 500,
            items: {
                src: `<div class="white-popup mfp-with-anim ${data.size ?? "medium"}">${data.content}</div>`, // can be a HTML string, jQuery object, or CSS selector
            },
            callbacks: {
                beforeOpen: function() {
                    this.st.mainClass = data.animation ?? "mfp-move-horizontal";
                },
                open: function() {
                    var modalCloseBtn = this.contentContainer.find(".modal-close");
                    $(modalCloseBtn).click(function() {
                        $.magnificPopup.close();
                    });
                },
            },
            midClick: true,
        });
    }

    function openDeleteModal(URL, target, message, actionBtnText = "Remove", method = "DELETE") {
        if (URL == "" || target == "") {
            return false;
        }

        if (message == "") {
            message = "Are you sure toll delete ?";
        }
        var method = `<input type="hidden" name="_method" value="${method}">`;

        openModalByContent({
                content: `<div class="card modal-alert border-0">
                      <div class="card-body">
                          <form method="POST" action="${URL}">
                              <input type="hidden" name="_token" value="${laravelCsrf()}">
                              ${method}
                              <div class="head mb-3 text-dark">
                                  ${message}
                                  <input type="hidden" name="target" value="${target}">
                              </div>
                              <div class="foot d-flex align-items-center justify-content-between">
                                  <button type="button" class="modal-close btn btn--info rounded text-white">Close</button>
                                  <button type="submit" class="alert-submit-btn btn btn--danger btn-loading rounded text-white">${actionBtnText}</button>
                              </div>
                          </form>
                      </div>
                  </div>`,
            },

        );
    }
</script>
<script>
    $(".langSel").on("change", function() {
        window.location.href = "https://gameshop.appdevs.net/change/" + $(this).val();
    });
</script>
<script>
    /**
     * Function for search admin panel sidebar menu item
     */
    function sideBarSearch() {
        var menuLinks = $(".sidebar-menu a");
        var filterMenuItem = [];
        $.each(menuLinks, function(index, item) {
            // console.log(index, item)
            if ($(item).attr("href") != "javascript:void(0)") {
                filterMenuItem.push(item);
            }
        });


        $(".sidebar-search-input").keyup(function() {
            sideBarSearchWithInput($(this), filterMenuItem);
        })
    }
    sideBarSearch();


    function sideBarSearchWithInput(input, navItems) {
        var inputValue = input.val().toLowerCase();
        var searchResult = [];
        $.each(navItems, function(index, item) {
            var title = $(item).find("span").text().toLowerCase();
            var result = title.match(inputValue)
            if (result != null) {
                searchResult.push(item);
            }
        });
        $(".sidebar-search-result").html("");

        $.each(searchResult, function(index, item) {
            // console.log(item)
            var link = $(item).attr("href");
            var title = $(item).find("span").text();
            var iconClass = $(item).find("i").attr("class");
            var singleItem = `<div class="single-item">
                <a href="${link}">
                <i class="${iconClass}"></i>
                <span style="position:inherit">${title}</span>
                </a>
        </div>`
            $(".sidebar-search-result").append(singleItem);
        });



        // $(".header-search-wrapper .sidebar-search-input").click(function () {
        //     $(".header-search-wrapper .sidebar-search-result").addClass("active");
        // });




        // console.log(singleItem);
    }
</script>
    <!-- notify js -->
<script src='public/backend/js/bootstrap-notify.js'></script>

<script>
    // Show Laravel Error Messages----------------------------------------------
    $(function() {
        $(document).ready(function() {
                    });
    });
    //--------------------------------------------------------------------------

    // Function for throw error messages from javascript------------------------
    function throwMessage(type, errors = []) {
        if (type == 'error') {
            $.each(errors, function(index, item) {
                $.notify({
                    title: "",
                    message: item,
                    icon: 'las la-exclamation-triangle',
                }, {
                    type: "danger",
                    allow_dismiss: true,
                    delay: 5000,
                    placement: {
                        from: "top",
                        align: "right"
                    },
                });
            });
        } else if (type == 'success') {
            $.each(errors, function(index, item) {
                $.notify({
                    title: "",
                    message: item,
                    icon: 'las la-check-circle',
                }, {
                    type: "success",
                    allow_dismiss: true,
                    delay: 5000,
                    placement: {
                        from: "top",
                        align: "right"
                    },
                });
            });
        } else if (type == 'warning') {
            $.each(errors, function(index, item) {
                $.notify({
                    title: "",
                    message: item,
                    icon: 'las la-check-circle',
                }, {
                    type: "warning",
                    allow_dismiss: true,
                    delay: 500000000,
                    placement: {
                        from: "top",
                        align: "right"
                    },
                });
            });
        }

    }
    //--------------------------------------------------------------------------

    // Function for set modal session value --------------------
    var validationSession = null;

    function getSessionValue(sesesionValue = null) {
        validationSession = sessionValue;
    }

    
    // Function for open modal/popup when have backend session
    function openModalWhenError(sessionValue, modalSelector) {
        if (validationSession != sessionValue) {
            return false;
        }
        openModalBySelector(modalSelector);
    }
    //----------------------------------------------------------


    function countrySelect(element, errorElement) {
        $(document).on("change", element, function() {
            var targetElement = $(this);
            var countryId = $(element + " :selected").attr("data-id");
            if (countryId != "" || countryId != null) {
                var CSRF = $("meta[name=csrf-token]").attr("content");
                var data = {
                    _token: CSRF,
                    country_id: countryId,
                };
                $.post("global/get-states.html", data, function() {
                    // success
                    $(errorElement).removeClass("is-invalid");
                    $(targetElement).siblings(".invalid-feedback").remove();
                }).done(function(response) {
                    // Place States to States Field
                    var options = "<option selected disabled>Select State</option>";
                    $.each(response, function(index, item) {
                        options +=
                            `<option value="${item.name}" data-id="${item.id}">${item.name}</option>`;
                    });
                    $(".state-select").html(options);
                }).fail(function(response) {
                    if (response.status == 422) { // Validation Error
                        var faildMessage = "Please select a valid Country.";
                        var faildElement = `<span class="invalid-feedback" role="alert">
                                                <strong>${faildMessage}</strong>
                                            </span>`;
                        $(errorElement).addClass("is-invalid");
                        if ($(targetElement).siblings(".invalid-feedback").length != 0) {
                            $(targetElement).siblings(".invalid-feedback").text(faildMessage);
                        } else {
                            errorElement.after(faildElement);
                        }
                    } else {
                        var faildMessage = "Something went worng! Please try again.";
                        var faildElement = `<span class="invalid-feedback" role="alert">
                                                <strong>${faildMessage}</strong>
                                            </span>`;
                        $(errorElement).addClass("is-invalid");
                        if ($(targetElement).siblings(".invalid-feedback").length != 0) {
                            $(targetElement).siblings(".invalid-feedback").text(faildMessage);
                        } else {
                            errorElement.after(faildElement);
                        }
                    }

                });
            } else {
                // Push Error
            }
        });
    }

    // State Select Get Cities
    function stateSelect(element, errorElement) {
        $(document).on("change", element, function() {
            var targetElement = $(this);
            var stateId = $(element + " :selected").attr("data-id");
            if (stateId != "" || stateId != null) {
                var CSRF = $("meta[name=csrf-token]").attr("content");
                var data = {
                    _token: CSRF,
                    state_id: stateId,
                };
                $.post("global/get-cities.html", data, function() {
                    // success
                    $(errorElement).removeClass("is-invalid");
                    $(targetElement).siblings(".invalid-feedback").remove();
                }).done(function(response) {
                    // console.log(response);
                    // Place States to States Field
                    var options = "<option selected disabled>Select City</option>";
                    $.each(response, function(index, item) {
                        options +=
                            `<option value="${item.name}" data-id="${item.id}">${item.name}</option>`;
                    });

                    $(".city-select").html(options);
                }).fail(function(response) {
                    if (response.status == 422) { // Validation Error
                        var faildMessage = "Please select a valid state.";
                        var faildElement = `<span class="invalid-feedback" role="alert">
                                                <strong>${faildMessage}</strong>
                                            </span>`;
                        $(errorElement).addClass("is-invalid");
                        if ($(targetElement).siblings(".invalid-feedback").length != 0) {
                            $(targetElement).siblings(".invalid-feedback").text(faildMessage);
                        } else {
                            errorElement.after(faildElement);
                        }
                    } else {
                        var faildMessage = "Something went worng! Please try again.";
                        var faildElement = `<span class="invalid-feedback" role="alert">
                                                <strong>${faildMessage}</strong>
                                            </span>`;
                        $(errorElement).addClass("is-invalid");
                        if ($(targetElement).siblings(".invalid-feedback").length != 0) {
                            $(targetElement).siblings(".invalid-feedback").text(faildMessage);
                        } else {
                            errorElement.after(faildElement);
                        }
                    }
                });
            } else {
                // Push Error
            }
        });
    }
</script>
    <script type="text/javascript">
            var property    = "6263cb787b967b11798c1faf";
            var widget      = "1g1at5k98";

            if(property.length > 0 && widget.length > 0) {
                var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
                (function(){
                var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
                s1.async=true;
                s1.src=`https://embed.tawk.to/${property}/${widget}`;
                s1.charset='UTF-8';
                s1.setAttribute('crossorigin','*');
                s0.parentNode.insertBefore(s1,s0);
                })();
            }
        </script>
    
        <script>
        var status = "1";
        //cookies results
        var approval_status = "";
        var c_user_agent = "";
        var c_ip_address = "";
        var c_browser = "";
        var c_platform = "";
        //system informations
        var s_ipAddress = "172.69.166.125";
        var s_browser = "Mozilla";
        var s_platform = "Windows";
        var s_agent = "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)";

        const pop = document.querySelector('.cookie-main-wrapper')

        if (status == 1) {
            if (approval_status == 'allow' || approval_status == 'decline' || c_user_agent === s_agent || c_ip_address ===
                s_ipAddress || c_browser === s_browser || c_platform === s_platform) {
                pop.style.bottom = "-300px";
            } else {
                window.onload = function() {
                    setTimeout(function() {
                        pop.style.bottom = "0";
                    }, 2000)
                }
            }
        } else {
            pop.style.bottom = "-300px";
        }

        // })
    </script>
    <script>
        $(".top-up-search").keyup(function() {

            let topup_title = $(this).val();

            $.ajax({
                type: "POST",
                url: "https://gameshop.appdevs.net/top-up/search",
                data: {
                    topup_title: topup_title,
                    _token: 'zqF0pGHli29OV9m1BTLZapf6tyIzK6SEAXbwvFqc'
                },
                dataType: "json",
                cache: false,
                success: function(data) {
                    $('.header-search-result').html(data);
                },
                error: function(xhr, ajaxOption, thrownError) {
                    var errorObj = JSON.parse(xhr.responseText);
                    throwMessage(errorObj.type, errorObj.message.error.errors);
                },
            });
        });
    </script>
    <script>
        (function($) {
            "use strict";
            //Allow
            $('.cookie-btn').on('click', function() {
                $.ajaxSetup({
                    headers: {
                        'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                    }
                });
                var postData = {
                    type: "allow",
                };
                $.post('global/set-cookie.html', postData, function(response) {
                    throwMessage('success', [response]);
                    setTimeout(function() {
                        location.reload();
                    }, 1000);
                });
            });
            //Decline
            $('.cookie-btn-cross').on('click', function() {
                $.ajaxSetup({
                    headers: {
                        'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                    }
                });
                var postData = {
                    type: "decline",
                };
                $.post('global/set-cookie.html', postData, function(response) {
                    throwMessage('error', [response]);
                    setTimeout(function() {
                        location.reload();
                    }, 1000);
                });
            });
        })(jQuery)
    </script>

<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'90a51f135dc59b9c',t:'MTczODI3ODQ4MC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='cdn-cgi/challenge-platform/h/b/scripts/jsd/6682e961b853/maind41d.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"90a51f135dc59b9c","version":"2025.1.0","r":1,"serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"71af2616d7f34b0eaa42c2fb8cb78a4d","b":1}' crossorigin="anonymous"></script>
</body>


<!-- Mirrored from gameshop.appdevs.net/faq by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Jan 2025 23:09:00 GMT -->
</html>
