<!doctype html>
<html lang="en">
  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="   "/>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
   
    <meta itemprop="name" content="Landing Page Karbitan E-Sport">
<meta itemprop="description" content=""><meta itemprop="datePublished" content="2021-12-06T22:54:55+07:00" />
<meta itemprop="dateModified" content="2021-12-06T22:54:55+07:00" />
<meta itemprop="wordCount" content="0">
<meta itemprop="keywords" content="" />
    
    <meta property="og:title" content="Landing Page Karbitan E-Sport" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ibnuhamzah404.github.io/blog/projects/landing-page-urofit/" /><meta property="article:section" content="projects" />
<meta property="article:published_time" content="2021-12-06T22:54:55+07:00" />
<meta property="article:modified_time" content="2021-12-06T22:54:55+07:00" />


    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Landing Page Karbitan E-Sport"/>
<meta name="twitter:description" content=""/>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-213458302-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
    <link rel="stylesheet" href="https://unpkg.com/tailwindcss@2.2.15/dist/tailwind.min.css">
   
    
    
    <link  href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Source+Sans+Pro&family=VT323&display=swap" rel="stylesheet">
    
    
    <link  rel="stylesheet" href="https://ibnuhamzah404.github.io/blog/css/home.css">
    <link   rel="stylesheet" href="https://ibnuhamzah404.github.io/blog/css/responsive.css">
    <link   rel="stylesheet" href="https://ibnuhamzah404.github.io/blog/css/navbar.css">
    
    
    <link rel="canonical" href="https://ibnuhamzah404.github.io/blog/Landing%20Page%20Karbitan%20E-Sport">
    


    <link rel="icon" href="data:image/svg+xml,<svg xmlns=&quot;http://www.w3.org/2000/svg&quot; viewBox=&quot;0 0 100 100&quot;><text y=&quot;.9em&quot; font-size=&quot;90&quot;>☕</text></svg>">
    <link   rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
          $('body').css('display', 'unset');
        })
    </script>
 
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-213458302-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
    <title>Landing Page Karbitan E-Sport</title>
</head>

<style>
  
.text-white-500{
  color : white !important;
}

html{
  -webkit-font-smoothing: subpixel-antialiased;
  -webkit-font-smoothing: antialiased;
}
</style>
    
  <body >
  
    


<ul class="flex shadow-md py-8  pl-0">

  <div class="w-5/6 lg:w-full  lg:flex-row flex-col lg:items-start items-center  mx-auto parent-container container mx-auto  h-full flex justify-between">
   <div class="con-nav-first ">
      <a href="https://ibnuhamzah404.github.io/blog/" class="vt323 text-4xl text-black weight-bold vertical flex items-center h-full">  👨‍💻 Ibnu Hamzah  </a>
    </div>
  <div class="con-nav-seccond  flex mr-5  w-max h-full lg:mt-0 mt-8">

  
        <li class="nav-item ml-3 ">
          <a class="vt323 text-2xl inline-block  px-3 -500 text-white" href="/blog/posts"> posts</a>
        </li>     
  
        <li class="nav-item ml-3 ">
          <a class="vt323 text-2xl inline-block  px-3 -500 text-white" href="/blog/tags"> tags</a>
        </li>     
  
  
  

    
    <li class="ml-3 text-xl flex justify-center">
      <button type="button" id="checkbox" data-theme="light" class="dark-mode-button bg-white hover:bg-gray-100 text-gray-800 font-semibold py-3 px-3 text-xl border border-gray-400 rounded ">🌙</button>
    </li>

    <li class="ml-3 text-xl flex justify-center">
<div class="relative inline-flex theme-color">
<select  class=" lg:block  bg-white hover:bg-gray-100 text-gray-800 font-semibold py-3  sm:px-1 text-xl border border-gray-400 rounded " id="theme-select">
<option value="default">⬛</option>
<option value="red">🟥</option>
<option value="blue">🟦</option>
<option  value="yellow">🟨</option>

<option  value="purple">🟪</option>

<option value="gray" >⬜</option>

</select>
</div>
</li>
  </li>
  
        
</div>
</div>

  
</ul>
 

    
    <main role="main">
     
      
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="   "/>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
   
    <meta itemprop="name" content="Landing Page Karbitan E-Sport">
<meta itemprop="description" content=""><meta itemprop="datePublished" content="2021-12-06T22:54:55+07:00" />
<meta itemprop="dateModified" content="2021-12-06T22:54:55+07:00" />
<meta itemprop="wordCount" content="0">
<meta itemprop="keywords" content="" />
    
    <meta property="og:title" content="Landing Page Karbitan E-Sport" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ibnuhamzah404.github.io/blog/projects/landing-page-urofit/" /><meta property="article:section" content="projects" />
<meta property="article:published_time" content="2021-12-06T22:54:55+07:00" />
<meta property="article:modified_time" content="2021-12-06T22:54:55+07:00" />


    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Landing Page Karbitan E-Sport"/>
<meta name="twitter:description" content=""/>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-213458302-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
    <link rel="stylesheet" href="https://unpkg.com/tailwindcss@2.2.15/dist/tailwind.min.css">
   
    
    
    <link  href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Source+Sans+Pro&family=VT323&display=swap" rel="stylesheet">
    
    
    <link  rel="stylesheet" href="https://ibnuhamzah404.github.io/blog/css/home.css">
    <link   rel="stylesheet" href="https://ibnuhamzah404.github.io/blog/css/responsive.css">
    <link   rel="stylesheet" href="https://ibnuhamzah404.github.io/blog/css/navbar.css">
    
    
    <link rel="canonical" href="https://ibnuhamzah404.github.io/blog/Landing%20Page%20Karbitan%20E-Sport">
    


    <link rel="icon" href="data:image/svg+xml,<svg xmlns=&quot;http://www.w3.org/2000/svg&quot; viewBox=&quot;0 0 100 100&quot;><text y=&quot;.9em&quot; font-size=&quot;90&quot;>☕</text></svg>">
    <link   rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
          $('body').css('display', 'unset');
        })
    </script>
 
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-213458302-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
    <title>Landing Page Karbitan E-Sport</title>
</head>

<style>
  
.text-white-500{
  color : white !important;
}

html{
  -webkit-font-smoothing: subpixel-antialiased;
  -webkit-font-smoothing: antialiased;
}
</style>
  <style>

   :root{
    --heading-font-family: -webkit-pictograph, -apple-system,BlinkMacSystemFont,"Helvetica Neue","Roboto",Roboto,Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    --dark-font-color: #888;
  }

    div.highlight  pre{
      overflow-x: auto;
      padding: 20px;
     
    }
   
    div.highlight  pre code{
      padding: 20px;
    }
   div#disqus_thread > iframe{
    min-height: 1400px !important;

}
:root.blue {
  --bg-color: #05396B;
  --text-color: #E7F1FE;
}

:root.pink {
  --bg-color: #ffcad4;
  --text-color: #e75480;
}


    h1,h2,h3,h4{
      padding-bottom: 15px;
    }
    p{
      padding-top: 15px;;
      padding-bottom: 15px;;
      font-size: 24px;
    }
    ol, ul{
      padding-bottom: 30px;;
    }

    p > code{
      background-color: #e0e0e0;
      color : rgb(46, 44, 44);
      font-weight: 600;
    }

    blockquote{
      margin: 1.5em 0;
    padding: 1em;
   
    width: 100%;
    color: #6f6f6f;
    border-left: 8px solid silver;
    background-color: #fafafa;

    }

    ol li, ul li {
    
      font-size: 24px !important;
    }

   
    .gist .blob-code-inner{ font-size:20px !important; }

    .gist .gist-meta{
      font-size:20px !important;
    }

    .gist tbody{
      background-color: #F3F4F4 !important;
    }

    .gist-data{
      background-color: #F3F4F4 !important;
    
    }
    p{
      font-family: -apple-system, system-ui, BlinkMacSystemFont;;
    }
    
    h1{
    font-size: 3.25rem;
      line-height: normal;
      font-weight: bold;
      font-family:-apple-system, system-ui, BlinkMacSystemFont;
    }

    
    h2{
      font-size: 2.5rem;
      font-weight: bold;
      font-family:-apple-system, system-ui, BlinkMacSystemFont;
    }

    h3{
      font-size: 2rem;
      font-weight: bold;
      font-family:-apple-system, system-ui, BlinkMacSystemFont;
    }

    img{
      width: 80%;
      margin: 0 auto;
    }
    h4{
      font-size: 1.7rem;
      font-weight: bold;
      font-family:-apple-system, system-ui, BlinkMacSystemFont;
    }

    body{
      display: none;
    }

    blockquote p{
      padding-bottom: 0;
    }

    p > a{
      color: #0b91ea !important;
    }

    article ol, article ul{
      list-style: unset !important;
      margin-left: 50px;;
      padding-bottom:  0 !important;
    }

    @font-face {
  font-family: "icons-boxes";
  src: url("../fonts/icons-boxes.eot?bzmaom");
  src: url("../fonts/icons-boxes.eot?bzmaom#iefix") format("embedded-opentype"),
    url("../fonts/icons-boxes.ttf?bzmaom") format("truetype"),
    url("../fonts/icons-boxes.woff?bzmaom") format("woff"),
    url("../fonts/icons-boxes.svg?bzmaom#icomoon-notices") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
}

[class^="boxes"],
[class*=" boxes"] {
  background-color: #fffeb4a3;
    padding: 0.8em 1em 1em 2em;
    margin-top: 2em;
    margin-bottom: 2em;
    -webkit-boxes-shadow: 3px 3px 5px 0px rgb(0 0 0 / 20%);
    -moz-box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 3px 3px 5px 0px rgb(29 21 21 / 20%);
    border-radius: 4px 4px 4px 4px;
    -moz-border-radius: 4px 4px 4px 4px;
    -webkit-border-radius: 4px 4px 4px 4px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

[class^="boxes"]::before {
  padding-left: 0.4em;
  padding-right: 0.8em;
}

span.textbox{
  font-size: 25px;
}


 

.boxesBell:before {
  content: "🔔";
  color: #9f6000;
  font-size: 25px;
}
.boxesCheck:before {
  content: "✅";
  color: #4f8a10;
  font-size: 25px;
}
.boxesComment:before {
  content: "\f075";
  font-size: 25px;
}
.boxesHeart:before {
  content: "\f004";
  font-size: 25px;
}
.boxesInfo:before {
  content: "ℹ️";
  color: #00529b;
  font-size: 25px;
}

.boxesPlus:before {
  content: "\f067";
  font-size: 25px;
}
.boxesStar:before {
  content: "\f005";
  font-size: 25px;
}
.boxesWarning:before {
  content: "\f06a";
  font-size: 25px;
}

 

.boxesBell {
  background-color: #f1f500a4;
}

.boxesWarning {
  color: #fff;
  background-color: rgba(217, 83, 79, 0.9);
}

.boxesCheck {
  background-color: #dff2bf;
}

.boxesInfo {
  background-color: #bde5f8;
}

hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible;
    
}

hr.section-break {
    margin: 2.5rem 0;
    border-color: transparent;
    border-width: 1rem;
    font-size: 30px;
}
hr.section-break::after {
    display: block;
    content: '§§§';
    text-align: center;
    margin-top: -0.75rem;
    
}

h1.judul-utama{
  padding : 0 !important;
  font-family: var(--heading-font-family) !important;
  text-align: center;
}

.blue-text{
  color : rgb(0, 0, 161);
  font-weight: 600;
}
p.text-penulis{
  padding-top: 5px !important;
  padding-left: 5px;
  color: var(--dark-font-color);
  text-align: center;
}

blockquote p{
  padding-top : unset !important;
}

em{
  font-weight: bold;
}

.green-text{
  color:#1c790f;
  font-weight: bold;
}



  </style>


<article id="single" style="min-height : 800px;">
 
 <div class="w-mob   lg:max-w-screen-xl  mx-auto nes-container mt-5 is-dark member-card" >

  <div class="avatar">
    

  

 </div>
</div>
  
<div class="w-11/12  mt-8 lg:max-w-screen-xl  mx-auto lg:px-10 sm:px-5"><div class="avatar">
  <p class="text-penulis light-font text-xl font-semibold post-details">Ditulis oleh <a href="/me" style="color: rgb(0, 0, 0) !important;">ibnu hamzah</a> ditanggal <time>Dec-6-2021</time></p>  
  <h1 class="judul-utama lg:text-6xl sm:text-xl font-normal text-dark vt323" style="font-weight: 600;" >Landing Page Karbitan E-Sport <div class="blink_me inline-block">|</div></h1>
 
  <div class="nes-container with-title ">
       

        <div class="text-gray-800 mt-10"></div>
       
      </div>
</div>  
<hr>



<hr>
<div class="box-prev-next flex justify-between my-10">
  <div class="box">
    
    <a class="text-3xl list-font ssp text-gray-700" href="https://ibnuhamzah404.github.io/blog/projects/landing-page-crt/"><i class="mr-3 fa fa-arrow-left"> </i>Karbitan E-Sport</a>
  

  </div>
  <div class="box">
    
    
    <a class="post-nxpv text-3xl list-font ssp text-gray-700" href="https://ibnuhamzah404.github.io/blog/projects/cerdas-digital/">Landing Page Cerdas Digital<i class="ml-3 fa fa-arrow-right"> </i></a>
  

  </div>
</div>

<div id="disqus_thread"></div>
<script>
(function() {
var d = document, s = d.createElement('script');
s.src = 'https://cuitanibnuhamzah.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</article>




    
    </main>
    
    <div class=""  style="background-color: #090085;">
  
    </div>



<script type="text/javascript" src=" https://ibnuhamzah404.github.io/blog/js/all.js" ></script>
<script type="text/javascript" >

const setTheme = theme => document.documentElement.className = theme;
var themeColor = ["red","blue", "green", "purple", "yellow", "gray", "white", "black", 'pink'];
$('#theme-select').on('change', function() {
  localStorage.setItem("theme", this.value);
  
  if(localStorage.getItem("dark-mode-storage") == 'night' && this.value == 'default' ){
	localStorage.setItem("theme", 'white');
  }else if(localStorage.getItem("dark-mode-storage") == 'light' && this.value == 'default' ){
	localStorage.setItem("theme", 'black');
  }

  $.each( themeColor, function( i, color ){
		
		delClass(color)
			

		if (localStorage.getItem("theme") == color) {
			toogClass(color)
			
		}

	
	});
  
});

$(document).ready(function(){
	if (localStorage.getItem("theme") === null) {
		localStorage.setItem("dark-mode-storage", 'light');
		localStorage.setItem("theme", 'black');
	}
	
	
	if(localStorage.getItem("theme")== "black" ||localStorage.getItem("theme") == "white"){
		var seldefault = $('#theme-select').val('default');
		seldefault.prop('selected', true);
	}else{
		var selbox = $("#theme-select").val(localStorage.getItem("theme"));
		selbox.prop('selected', true);
	}
	
	
	
	
	$.each( themeColor, function( i, color ){
		if (localStorage.getItem("theme") == color) {
			toogClass(color);
		}
	});
	

	
});
function delClass(color){
	$('#single strong').each(function(){
				$(this).removeClass('text-' + color  + '-500');
			
			});

			for (var i = 1; i <= 6; i++) {
			
				$('#single  h' + i).removeClass('text-' + color + '-500');
				
			}
}

function toogClass(color){
	for (var i = 1; i <= 6; i++) {
				$('#single  h' + i).toggleClass('text-' + color + '-500');
		}

			$('#single strong').each(function(){
				$(this).toggleClass('text-' + color + '-500');
			});
}







</script>



  
  </body>
</html>
