<!doctype html>
<html lang="en">
  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="   "/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta itemprop="name" content="Post Baru 2">
<meta itemprop="description" content="Hugo PaperMod is a theme based on hugo-paper. The goal of this project is to add more features and customization to the og theme.
 The demo includes a lot of documentation about Installation, Features with a few more stuff. Make sure you visit it, to get an awesome hands-on experience and get to know about the features &hellip;
ExampleSite can be found here: exampleSite. Demo is built up with exampleSite as source.">

<meta itemprop="wordCount" content="245">
<meta itemprop="keywords" content="" />
    
    <meta property="og:title" content="Post Baru 2" />
<meta property="og:description" content="Hugo PaperMod is a theme based on hugo-paper. The goal of this project is to add more features and customization to the og theme.
 The demo includes a lot of documentation about Installation, Features with a few more stuff. Make sure you visit it, to get an awesome hands-on experience and get to know about the features &hellip;
ExampleSite can be found here: exampleSite. Demo is built up with exampleSite as source." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ibnuhamzah404.github.io/blog/blog/post-baru-2/" /><meta property="article:section" content="blog" />




    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Post Baru 2"/>
<meta name="twitter:description" content="Hugo PaperMod is a theme based on hugo-paper. The goal of this project is to add more features and customization to the og theme.
 The demo includes a lot of documentation about Installation, Features with a few more stuff. Make sure you visit it, to get an awesome hands-on experience and get to know about the features &hellip;
ExampleSite can be found here: exampleSite. Demo is built up with exampleSite as source."/>

    <link rel="stylesheet" href="https://unpkg.com/tailwindcss@2.2.15/dist/tailwind.min.css">
   
    
    
    <link  href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Source+Sans+Pro&family=VT323&display=swap" rel="stylesheet">
    
    <link  rel="stylesheet" href="https://ibnuhamzah404.github.io/blog/css/home.css">
    <link   rel="stylesheet" href="https://ibnuhamzah404.github.io/blog/css/responsive.css">
    
    
    <link rel="canonical" href="https://ibnuhamzah404.github.io/blog/Post%20Baru%202">
    


    
    <link   rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
          $('body').css('display', 'unset');
        })
    </script>
 
    
    <title>Post Baru 2</title>
</head>
<style>
  
.text-white-500{
  color : white !important;
}
</style>
  
  <body >
  
    <ul class="flex shadow-md py-8 ">

  <div class="w-5/6 lg:max-w-screen-xl    mx-auto parent-container container mx-auto  h-full flex justify-between">
   <div class="con-nav-first ">
      <a href="https://ibnuhamzah404.github.io/blog/" class="vt323 text-4xl text-black weight-bold vertical flex items-center h-full"> 👨‍💻 Ibnu Hamzah </a>
    </div>
  <div class="con-nav-seccond  flex mr-5  w-max h-full ">

  
        <li class="nav-item ml-3 ">
          <a class="vt323 text-2xl inline-block  px-3 -500 text-white" href="/blog/blog"> blog</a>
        </li>     
  
  
  <li class="ml-3 text-xl flex justify-center">
    <button type="button" id="checkbox" data-theme="light" class="dark-mode-button bg-white hover:bg-gray-100 text-gray-800 font-semibold py-3 px-3 text-xl border border-gray-400 rounded ">🌙</button>
  </li>
  <li class="ml-3 text-xl flex justify-center">
    

<div class="relative inline-flex">
<select  class="bg-white hover:bg-gray-100 text-gray-800 font-semibold py-3  sm:px-1 text-xl border border-gray-400 rounded " id="theme-select">
<option value="default">default color</option>
<option value="red">red</option>
<option value="blue">blue</option>
<option  value="yellow">yellow</option>

<option  value="purple">purple</option>
<option  value="pink">pink</option>
<option value="gray" >gray</option>

</select>
</div>
  </li>
  
        
</div>
</div>

  
</ul>
 

    
    <main role="main">
     
      
    
  <style>
   


:root.blue {
  --bg-color: #05396B;
  --text-color: #E7F1FE;
}

:root.pink {
  --bg-color: #ffcad4;
  --text-color: #e75480;
}


    h1,h2,h3,h4{
      padding-bottom: 20px;
    }
    p{
      padding-bottom: 30px;;
      font-size: 24px;
    }
    ol, ul{
      padding-bottom: 30px;;
    }

    code{
      background-color: #e0e0e0;
      color : rgb(46, 44, 44);
      font-weight: 600;
    }

    blockquote{
      margin: 1.5em 0;
    padding: 1em;
   
    width: 100%;
    color: #6f6f6f;
    border-left: 4px solid silver;
    background-color: #fafafa;

    }

    ol li, ul li {
    
      font-size: 24px !important;
    }

   
    .gist .blob-code-inner{ font-size:20px !important; }

    .gist .gist-meta{
      font-size:20px !important;
    }

    .gist tbody{
      background-color: #F3F4F4 !important;
    }

    .gist-data{
      background-color: #F3F4F4 !important;
    
    }

    h1{
      font-size: 3.3rem;
      line-height: normal;
      font-weight: bold;
      font-family: 'roboto';
    }

    
    h2{
      font-size: 2.5rem;
      font-weight: bold;
      font-family: 'roboto';
    }

    h3{
      font-size: 2rem;
      font-weight: bold;
      font-family: 'roboto';
    }

    h4{
      font-size: 1.7rem;
    }

    body{
      display: none;
    }

  </style>


<article id="single" style="min-height : 800px;">
 
 <div class="w-5/6   lg:max-w-screen-xl  mx-auto nes-container mt-5 is-dark member-card" >

  <div class="avatar">
    

  

 </div>
</div>
  
<div class="w-5/6  mt-8 lg:max-w-screen-xl  mx-auto lg:px-10 sm:px-5"><div class="avatar">
  <h1 class="lg:text-6xl sm:text-xl font-normal text-dark vt323" style="text-decoration: underline;">Post Baru 2 <div class="blink_me inline-block">|</div></h1>
  <p class="light-font text-xl font-semibold post-details">Written by <a href="/me"></a> on <time>Jan-1-0001</time></p>  
  <div class="nes-container with-title ">
       

        <div class="text-gray-800 mt-10"><!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<blockquote>
<p class="light-font">Hugo PaperMod is a theme based on <a href="https://github.com/nanxiaobei/hugo-paper">hugo-paper</a>.
The goal of this project is to add more features and customization to the og theme.</p>
</blockquote>
<p class="light-font">The <a href="https://adityatelange.github.io/hugo-PaperMod/">demo</a> includes a lot of documentation about Installation, Features with a few more stuff. Make sure you visit it, to get an awesome hands-on experience and get to know about the features &hellip;</p>
<p class="light-font"><strong>ExampleSite</strong> can be found here: <a href="https://github.com/adityatelange/hugo-PaperMod/tree/exampleSite">exampleSite</a>. Demo is built up with <a href="https://github.com/adityatelange/hugo-PaperMod/tree/exampleSite">exampleSite</a> as source.</p>
<p class="light-font"><a href="https://github.com/gohugoio/hugo/releases/tag/v0.82.0"><img src="https://img.shields.io/static/v1?label=min-HUGO-version&amp;message=0.82.0&amp;color=blue&amp;logo=hugo" alt="Minimum Hugo Version"></a>
<a href="https://github.com/adityatelange/hugo-PaperMod/deployments/activity_log?environment=github-pages"><img src="https://github.com/adityatelange/hugo-PaperMod/workflows/Build%20GH-Pages/badge.svg" alt="Build GH-Pages"></a>
<a href="https://github.com/adityatelange/hugo-PaperMod/blob/master/LICENSE"><img src="https://img.shields.io/github/license/adityatelange/hugo-PaperMod" alt="GitHub"></a>
<a href="https://themes.gohugo.io/themes/hugo-papermod/"><img src="https://img.shields.io/badge/Hugo--Themes-@PaperMod-blue" alt="hugo-papermod"></a>
<a href="https://sonarcloud.io/dashboard?id=adityatelange_hugo-PaperMod"><img src="https://sonarcloud.io/api/project_badges/measure?project=adityatelange_hugo-PaperMod&amp;metric=alert_status" alt="Quality Gate Status"></a>
<img src="https://img.shields.io/github/languages/code-size/adityatelange/hugo-PaperMod" alt="code-size"></p>
<hr>
<!-- raw HTML omitted -->
<hr>
<h2 id="featuresmods-">Features/Mods 💥</h2>
<ul>
<li>Uses Hugo&rsquo;s asset generator with pipelining, fingerprinting, bundling and minification by default.</li>
<li>3 Modes:
<ul>
<li><a href="https://github.com/adityatelange/hugo-PaperMod/wiki/Features#regular-mode-default-mode">Regular Mode.</a></li>
<li><a href="https://github.com/adityatelange/hugo-PaperMod/wiki/Features#home-info-mode">Home-Info Mode.</a></li>
<li><a href="https://github.com/adityatelange/hugo-PaperMod/wiki/Features#profile-mode">Profile Mode.</a></li>
</ul>
</li>
<li>Table of Content Generation (newer implementation).</li>
<li>Archive of posts.</li>
<li>Social Icons (home-info and profile-mode)</li>
<li>Social-Media Share buttons on posts.</li>
<li>Menu location indicator.</li>
<li>Multilingual support. (with language selector)</li>
<li>Taxonomies</li>
<li>Cover image for each post (with Responsive image support).</li>
<li>Light/Dark theme (automatic theme switch a/c to browser theme and theme-switch button).</li>
<li>SEO Friendly.</li>
<li>Multiple Author support.</li>
<li>Search Page with Fuse.js</li>
<li>Other Posts suggestion below a post</li>
<li>Breadcrumb Navigation</li>
<li>Code Block Copy buttons</li>
<li>No webpack, nodejs and other dependencies are required to edit the theme.</li>
</ul>
<p class="light-font">Read Wiki For More Details =&gt; <strong><a href="https://github.com/adityatelange/hugo-PaperMod/wiki/Features">PaperMod - Features</a></strong></p>
<hr>
<h2 id="installupdate-">Install/Update 📥</h2>
<p class="light-font">Read Wiki For More Details =&gt; <strong><a href="https://github.com/adityatelange/hugo-PaperMod/wiki/Installation">PaperMod - Installation</a></strong></p>
<hr>
<h2 id="social-iconsshare-icons-">Social-Icons/Share-Icons 🖼️</h2>
<p class="light-font">Read Wiki For More Details =&gt; <strong><a href="https://github.com/adityatelange/hugo-PaperMod/wiki/Icons">PaperMod-Icons</a></strong></p>
<hr>
<h2 id="faqs--how-tos-guide-">FAQs / How To&rsquo;s Guide 🙋</h2>
<p class="light-font">Read Wiki For More Details =&gt; <strong><a href="https://github.com/adityatelange/hugo-PaperMod/wiki/FAQs">PaperMod-FAQs</a></strong></p>
<hr>
<h2 id="release-changelog">Release Changelog</h2>
<p class="light-font">Release ChangeLog has info about stuff added: <strong><a href="https://github.com/adityatelange/hugo-PaperMod/releases">Releases</a></strong></p>
<hr>
<h2 id="lighthouse-report-100-httpslighthouse-dot-webdotdevsiteappspotcomlhhtmlurlhttps3a2f2fadityatelangegithubio2fhugo-papermod2f"><a href="https://lighthouse-dot-webdotdevsite.appspot.com//lh/html?url=https%3A%2F%2Fadityatelange.github.io%2Fhugo-PaperMod%2F">LightHouse Report (100% ?)</a></h2>
<hr>
<h2 id="special-thanks-">Special Thanks 🌟</h2>
<ul>
<li><a href="https://github.com/highlightjs/highlight.js"><strong>Highlight.js</strong></a></li>
<li><a href="https://github.com/krisk/fuse"><strong>Fuse.js</strong></a></li>
<li><a href="https://github.com/feathericons/feather"><strong>Feather Icons</strong></a></li>
<li><a href="https://github.com/simple-icons/simple-icons"><strong>Simple Icons</strong></a></li>
<li><strong>All Contributors and Supporters</strong></li>
</ul>
</div>
       
      </div>
</div>  


<hr>
<div class="box-prev-next flex justify-between my-10">
  <div class="box">
    

  </div>
  <div class="box">
    
    
    <a class="post-nxpv text-3xl list-font ssp text-gray-700" href="https://ibnuhamzah404.github.io/blog/blog/post-baru/">Post Baru<i class="ml-3 fa fa-arrow-right"> </i></a>
  

  </div>
</div>

</article>


    
    </main>
    
    <div class=""  style="background-color: #090085;">
  
    </div>
<footer class="text-white h-auto w-full" style="  background:  rgb(13, 6, 100);">
    <p class="text-center text-xl py-10">© 2021 All Rights Reserved Made with <span class="text-2xl blink_me ">❤</span>  and Hugo  | Designed and Developed by IbnuHamzah</p>
</footer>


<script type="text/javascript" src=" https://ibnuhamzah404.github.io/blog/js/all.js" ></script>
<script type="text/javascript" >

const setTheme = theme => document.documentElement.className = theme;
var themeColor = ["red","blue", "green", "purple", "yellow", "gray", "white", "black", 'pink'];
$('#theme-select').on('change', function() {
  localStorage.setItem("theme", this.value);
  
  if(localStorage.getItem("dark-mode-storage") == 'night' && this.value == 'default' ){
	localStorage.setItem("theme", 'white');
  }else if(localStorage.getItem("dark-mode-storage") == 'light' && this.value == 'default' ){
	localStorage.setItem("theme", 'black');
  }

  $.each( themeColor, function( i, color ){
		
		delClass(color)
			

		if (localStorage.getItem("theme") == color) {
			toogClass(color)
			
		}

	
	});
  
});

$(document).ready(function(){
	if (localStorage.getItem("theme") === null) {
		localStorage.setItem("dark-mode-storage", 'light');
		localStorage.setItem("theme", 'black');
	}
	
	
	if(localStorage.getItem("theme")== "black" ||localStorage.getItem("theme") == "white"){
		var seldefault = $('#theme-select').val('default');
		seldefault.prop('selected', true);
	}else{
		var selbox = $("#theme-select").val(localStorage.getItem("theme"));
		selbox.prop('selected', true);
	}
	
	
	
	
	$.each( themeColor, function( i, color ){
		if (localStorage.getItem("theme") == color) {
			toogClass(color);
		}
	});
	

	
});
function delClass(color){
	$('#single strong').each(function(){
				$(this).removeClass('text-' + color  + '-500');
			
			});

			for (var i = 1; i <= 6; i++) {
			
				$('#single  h' + i).removeClass('text-' + color + '-500');
				
			}
}

function toogClass(color){
	for (var i = 1; i <= 6; i++) {
				$('#single  h' + i).toggleClass('text-' + color + '-500');
		}

			$('#single strong').each(function(){
				$(this).toggleClass('text-' + color + '-500');
			});
}







</script>



  
  </body>
</html>
